VITE_APPER_PROJECT_ID=96e190e4f6784eea965155d5ed753e57

VITE_APPER_PUBLIC_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhcHBNZXRhZGF0YSI6IntcImNhbnZhc0FwcElkXCI6XCI5NmUxOTBlNGY2Nzg0ZWVhOTY1MTU1ZDVlZDc1M2U1N1wifSIsInJvbGUiOiJhbm9ueW1vdXMiLCJuYmYiOjE3NjQ1NjQzODIsImV4cCI6MjA3OTkyNDM4MiwiaWF0IjoxNzY0NTY0MzgyLCJpc3MiOiJpbnRlZ3JhdGVseSIsImF1ZCI6ImludGVncmF0ZWx5In0.fvN2urvjS8n3vn8xfZXjt2LcJm_gktVJC-KgAPk4kXo

VITE_APPER_SDK_CDN_URL=https://test-cdn.apper.io/v1/apper-sdk.v1.js